# Listen on all interfaces
listen_addresses = '*'
port = 5432  # PgPool should listen on port 6432

# Connection Pooling Settings
num_init_children = 32
max_pool = 4
child_life_time = 300
child_max_connections = 0
connection_lifetime = 0

# Load balancing configuration
load_balance_mode = on

# Backend database servers configuration
backend_hostname0 = 'pg_primary'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/data'

backend_hostname1 = 'pg_replica_1'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'

backend_hostname2 = 'pg_replica_2'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/postgresql/data'

# Set up authentication for PgPool
enable_pool_hba = on
authentication_timeout = 60

# Health Check Settings
health_check_period = 5  # Period of health checks (seconds)
health_check_timeout = 20  # Timeout for health checks (seconds)
health_check_user = 'user'  # User for health check
health_check_password = 'password'  # Password for health check user
health_check_database = 'postgres'  # Database to check health against

# Enable logging
log_destination = 'stderr,syslog'  # This ensures logs are output to stdout (Docker container logs)
log_line_prefix = '%t %p %l %u %d %r %a %m'  # A helpful log format with timestamp, process ID, and more
log_statement = 'all'  # Log all queries (or use 'ddl' for only DDL statements)
log_min_duration_statement = 0  # Log queries that take more than 0 milliseconds
log_connections = on  # Log all connections
log_disconnections = on  # Log all disconnections
log_hostname = on  # Log client hostnames
log_pid = on  # Log process IDs for each log entry
log_per_node_statement = on
log_client_messages = on

# Maximum number of retries for failed health check before marking backend as down
backend_failure_limit = 10

# Debug settings
# debug_level = 1       # Increase this value for more verbose logging (0-5)
# log_min_messages = 'debug1'  # Set log level to debug
# client_min_messages = 'debug1'  # Set client message level to debug